================================================================================
Your degree plan summary:
================================================================================

Fall 2017    CSCI 1470 Computer Science I
Fall 2017    PHYS 2325 University Physics I and Lab (PHYS 2125)
                       
Spring 2018  CSCI 1471 Computer Science II
Spring 2018  PHYS 2326 University Physics II and Lab (PHYS 2126)
                       
Fall 2018    CSCI 2315 Data Structures
Fall 2018    MATH 2305 Discrete Mathematics
                       
Spring 2019  CENG 3312 Digital Circuits & Lab (CENG 3112)
Spring 2019  CSCI 3331 Computer Organization & Assembly Language
                       
Fall 2019    CSCI 3352 Advanced Data Structures
Fall 2019    SWEN 4342 Software Engineering
                       
Spring 2020  MATH 2318 Linear Algebra
Spring 2020  STAT 3334 Probability & Statistics for Scientists & Engineers
                       
Fall 2020    CSCI 3321 Numerical Methods
Fall 2020    WRIT 3315 Technical Writing
                       
Spring 2021  CENG 3331 Intro to Telecommunications and Networks & Lab (CENG 3131)
Spring 2021  CSCI 4333 Design of Database Systems
                       
Fall 2021    CENG 3351 Computer Architecture & Lab (CENG 3151) (take with CSCI 4354)
Fall 2021    CSCI 4354 Operating Systems                       (take with CENG 3351)
                       
Spring 2022  CSCI 32xx CSCI/CINF 32xx or 42xx upper level elective
Spring 2022  CSCI 33x1 CSCI/CINF 33xx or 43xx upper level elective
                       
Fall 2022    CSCI 33x2 CSCI/CINF 33xx or 43xx upper level elective
Fall 2022    CSCI 33x3 CSCI/CINF 33xx or 43xx upper level elective
                       
Spring 2023  CSCI 4388 Senior Project in Computer Science
                       
================================================================================
