================================================================================
Your degree plan summary:                                      (122 hours total)
================================================================================

Fall 2017    CSCI 1470 Computer Science I
Fall 2017    MATH 2413 Calculus I
Fall 2017    CHEM 1311 General Chemistry I
Fall 2017    CHEM 1111 General Chemistry I Lab
                       
Spring 2018  CSCI 1471 Computer Science II
Spring 2018  MATH 2414 Calculus II
Spring 2018  PHYS 2325 University Physics I
Spring 2018  PHYS 2125 University Physics I Lab
                       
Fall 2018    CSCI 2315 Data Structures
Fall 2018    MATH 2305 Discrete Mathematics
Fall 2018    WRIT 1301 Composition I
Fall 2018    PHIL 1301 Introduction to Philosophy
                       
Spring 2019  PHYS 2326 University Physics II
Spring 2019  PHYS 2126 University Physics II Lab
Spring 2019  MATH 2320 Differential Equations
Spring 2019  ARTS 1303 World Art Survey I
Spring 2019  SOCI 1301 Introduction to Sociology
                       
Fall 2019    CENG 3312 Digital Circuits
Fall 2019    CENG 3112 Digital Circuits Lab
Fall 2019    CSCI 3331 Computer Organization & Assembly Language
Fall 2019    COMM 1315 Public Speaking
Fall 2019    WRIT 1302 Composition II
                       
Spring 2020  CENG 3331 Intro to Telecommunications and Networks
Spring 2020  CENG 3131 Intro to Telecommunications and Networks Lab
Spring 2020  CSCI 3352 Advanced Data Structures
Spring 2020  HIST 1301 United States History I
Spring 2020  POLS 2305 Federal Government
                       
Fall 2020    MATH 2318 Linear Algebra
Fall 2020    SWEN 4342 Software Engineering
Fall 2020    HIST 1302 United States History II
Fall 2020    POLS 2306 Texas Government
                       
Spring 2021  CSCI 3321 Numerical Methods
Spring 2021  CSCI 4333 Design of Database Systems
Spring 2021  STAT 3334 Probability & Statistics for Scientists & Engineers
Spring 2021  WRIT 3315 Advanced Technical Writing
                       
Fall 2021    CENG 3351 Computer Architecture     (take with CSCI 4354)
Fall 2021    CENG 3151 Computer Architecture Lab
Fall 2021    CSCI 4354 Operating Systems         (take with CENG 3351)
Fall 2021    PSYC 1100 Learning Frameworks
Fall 2021    CSCI 33x1 CSCI/CINF 33xx or 43xx upper level elective
                       
Spring 2022  CSCI 33x2 CSCI/CINF 33xx or 43xx upper level elective
Spring 2022  CSCI 33x3 CSCI/CINF 33xx or 43xx upper level elective
Spring 2022  CSCI 33x4 CSCI/CINF 32xx or 42xx upper level elective
Spring 2022  CSCI 4388 Senior Project in Computer Science
                       
================================================================================
Note: This program uses course information and degree requirements from the
UHCL 2017-2018 undergraduate catalog.  Refer to your personal CPS for the
requirements that apply to you.

