Notes on the format of input files:
- list course numbers one-on-a-line, at the beginning of the line
- anything on the line after a course number is ignored
- any line not starting with a course number is ignored


Michael Gainey's completed courses list

-- from UHCL
econ 2301 Macroeconomics; lowercase rubrics are accepted
POLS 2306 Texas Government
POLS 2306 duplicate courses will be ignored
abcd 1234 this will be ignored

-- from Houston Baptist University, Bachelor of Music Education, 1992
WRIT 1301
WRIT 1302
LITR 2341
ARTS 1303 I have never taken an art class, but I have a music degree
HIST 1301
HIST 1302
POLS 2305
COMM 1315
PSYC 1100
CHEM 1311
chem 1111

-- from San Jacinto College
MATH 2413 Calculus I
MATH 2414 Calculus II
MATH 2320 Differential equations; I took this in the early 1990s and don't remember anything

